<package xmlns="http://www.idpf.org/2007/opf" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:rendition="http://www.idpf.org/vocab/rendition/#" version="3.0" xml:lang="en" unique-identifier="pub-id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Pepper and Carrot - Episode 17 - A Fresh Start</dc:title>
    <dc:identifier id="pub-id">https://www.peppercarrot.com/en/article377/episode-17-a-fresh-start</dc:identifier>
    <meta property="dcterms:modified">2026-02-09T00:00:00Z</meta>
    <dc:creator>David Revoy</dc:creator>
    <dc:date>2026-02-07</dc:date>
    <dc:language>en</dc:language>
    <meta property="rendition:layout">pre-paginated</meta>
    <meta property="media:duration">0:00:35</meta>
    <meta property="media:duration" refines="#spread-smil">0:00:35</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessMode">textOnVisual</meta>
    <meta property="schema:accessModeSufficient">visual</meta>
    <meta property="schema:accessModeSufficient">auditory</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilityFeature">synchronizedAudioText</meta>
  </metadata>
  <manifest>
    <item id="page1" href="page1.jpg" media-type="image/jpeg"/>
    <item id="page2" href="page2.jpg" media-type="image/jpeg"/>
    <item id="nav" properties="nav" href="nav.xhtml" media-type="application/xhtml+xml"/>
    <item id="page1-html" href="page1.xhtml" media-type="application/xhtml+xml" media-overlay="spread-smil"/>
    <item id="page2-html" href="page2.xhtml" media-type="application/xhtml+xml" media-overlay="spread-smil"/>
    <item id="spread-smil" href="spread.smil" media-type="application/smil+xml"/>
    <item id="audio1" href="audio/page1-panel1-description.mp3" media-type="audio/mpeg"/>
    <item id="audio2" href="audio/page1-panel2-description.mp3" media-type="audio/mpeg"/>
    <item id="audio3" href="audio/page2-panel1-description.mp3" media-type="audio/mpeg"/>
  </manifest>
  <spine>
    <itemref idref="page1-html"/>
    <itemref idref="page2-html"/>
  </spine>
</package>
