<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq epub:type="panel" epub:textref="page7-script.xhtml#page7-panel1">
      <par epub:type="description">
        <img src="page7.jpg#xywh=40,15,914,422"/>
        <text src="page7-script.xhtml#page7-panel1-description"/>
        <audio src="audio/page7-panel1-description.mp3"/>
      </par>
      <par epub:type="balloon">
        <img src="page7.jpg#xywh=40,15,914,422"/>
        <text src="page7-script.xhtml#page7-panel1-bubble1"/>
        <audio src="audio/page7-panel1-bubble1.mp3"/>
      </par>
      <par epub:type="balloon">
        <img src="page7.jpg#xywh=40,15,914,422"/>
        <text src="page7-script.xhtml#page7-panel1-bubble2"/>
        <audio src="audio/page7-panel1-bubble2.mp3"/>
      </par>
    </seq>
   <seq epub:type="panel" epub:textref="page7-script.xhtml#page7-panel1">
      <par epub:type="description">
        <img src="page7.jpg#xywh=256,450,540,210"/>
        <text src="page7-script.xhtml#page7-panel2-description"/>
        <audio src="audio/page7-panel2-description.mp3"/>
      </par>
    </seq>
    <seq epub:type="panel" epub:textref="page7-script.xhtml#page7-panel1">
      <par epub:type="description">
        <img src="page7.jpg#xywh=42,692,886,638"/>
        <text src="page7-script.xhtml#page7-panel3-description"/>
        <audio src="audio/page7-panel3-description.mp3"/>
      </par>
    </seq>
  </body>
</smil>