<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq epub:type="panel">
      <par>
        <img src="page2.jpg.#xywh=58,16,878,305"/>
        <text src="script.xhtml#page2-panel1-description"/>
        <audio src="audio/page2-panel1-description.mp3"/>
      </par>
    </seq>
    <seq epub:type="panel">
      <par>
        <img src="page2.jpg.#xywh=43,355,906,347"/>
        <text src="script.xhtml#page2-panel2-description"/>
        <audio src="audio/page2-panel2-description.mp3"/>
      </par>
      <par epub:type="balloon">
        <img src="page2.jpg.#xywh=43,355,906,347"/>
        <text src="script.xhtml#page2-panel2-bubble1"/>
        <audio src="audio/page2-panel2-bubble1.mp3"/>
      </par>
      <par epub:type="balloon">
        <img src="page2.jpg.#xywh=43,355,906,347"/>
        <text src="script.xhtml#page2-panel2-bubble2"/>
        <audio src="audio/page2-panel2-bubble2.mp3"/>
      </par>
    </seq>
    <seq epub:type="panel">
      <par>
        <img src="page2.jpg#xywh=44,736,294,594"/>
        <text src="script.xhtml#page2-panel3-description"/>
        <audio src="audio/page2-panel3-description.mp3"/>
      </par>
    </seq>
    <seq epub:type="panel">
      <par>
        <img src="page2.jpg#xywh=356,733,280,594"/>
        <text src="script.xhtml#page2-panel4-description"/>
        <audio src="audio/page2-panel4-description.mp3"/>
      </par>
      <par epub:type="balloon">
        <img src="page2.jpg#xywh=356,733,280,594"/>
        <text src="script.xhtml#page2-panel4-bubble"/>
        <audio src="audio/page2-panel4-bubble.mp3"/>
      </par>
    </seq>
    <seq epub:type="panel">
      <par>
        <img src="page2.jpg#xywh=655,736,294,594"/>
        <text src="script.xhtml#page2-panel5-description"/>
        <audio src="audio/page2-panel5-description.mp3"/>
      </par>
      <par epub:type="balloon">
        <img src="page2.jpg#xywh=655,736,294,594"/>
        <text src="script.xhtml#page2-panel5-bubble"/>
        <audio src="audio/page2-panel5-bubble.mp3"/>
      </par>
    </seq>
  </body>
</smil>