<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq epub:type="panel" epub:textref="page1-script.xhtml#page1-panel1">
      <par epub:type="description">
        <img src="page1.jpg#xywh=76,19,814,635"/>
        <text src="page1-script.xhtml#page1-panel1-description"/>
      </par>
    </seq>
    <seq epub:type="panel" epub:textref="page1-script.xhtml#page1-panel2">
      <par epub:type="description">
        <img src="page1.jpg#xywh=42,694,296,297"/>
        <text src="page1-script.xhtml#page1-panel2-description"/>
      </par>
      <par epub:type="balloon">
        <img src="page1.jpg#xywh=42,694,296,297"/>
        <text src="page1-script.xhtml#page1-panel2-bubble"/>
      </par>
    </seq>
    <seq epub:type="panel" epub:textref="page1-script.xhtml#page1-panel3">
      <par epub:type="description">
        <img src="page1.jpg#xywh=356,695,584,296"/>
        <text src="page1-script.xhtml#page1-panel3-description"/>
      </par>
      <par epub:type="balloon">
        <img src="page1.jpg#xywh=356,695,584,296"/>
        <text src="page1-script.xhtml#page1-panel3-bubble1"/>
      </par>
      <par epub:type="balloon">
        <img src="page1.jpg#xywh=356,695,584,296"/>
        <text src="page1-script.xhtml#page1-panel3-bubble2"/>
      </par>
    </seq>
    <seq epub:type="panel" epub:textref="page1-script.xhtml#page1-panel4">
      <par epub:type="description">
        <img src="page1.jpg#xywh=43,1022,907,308"/>
        <text src="page1-script.xhtml#page1-panel4-description"/>
      </par>
    </seq>
  </body>
</smil>